DATABASE_URL=mongodb+srv://sei:sei@cluster0-fhvrc.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=819570322148-dtrhmudgsjc2penjjd3bl51108gfg4o3.apps.googleusercontent.com
GOOGLE_SECRET=Kmcq2iqbb7IOvOX1xvbnLP9d
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback